{
  "name": "amqp-connector",
  "version": "1.2.0",
  "description": "Easy in use function for AMQP connection",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-was/amqp-connector.git"
  },
  "author": "Adam Wasilewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-was/amqp-connector/issues"
  },
  "keywords": ["AMQP", "RabbitMQ"],
  "dependencies": {
    "amqplib": "^0.5.5"
  }
}
